Persons/AddPersonWindow.xaml

<Window x:Class="CreditKiosk.Persons.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreditKiosk.Persons"
        mc:Ignorable="d"
        Title="Lägg till kund" Height="200" Width="200" MinWidth="200" MinHeight="180">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5">Förnamn:</Label>
        <TextBox Name="TbxFirstName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="5">Efternamn:</Label>
        <TextBox Name="TbxLastName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" />

        <Label Grid.Row="2" Grid.Column="0" Margin="5">Startsumma:</Label>
        <TextBox Name="TbxInitialDeposit" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" TextChanged="TbxInitialDeposit_TextChanged">0</TextBox>
        <Label Grid.Row="2" Grid.Column="2" Margin="5">Kr</Label>
        
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="BtnCancel" Margin="5" Click="BtnCancel_Click">Avbryt</Button>
            <Button Name="BtnAdd" Margin="5" Click="BtnAdd_Click">Lägg Till</Button>
        </StackPanel>
    </Grid>
</Window>
