MainWindow.xaml

<Window x:Class="CreditKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lägerkiosk" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="ListboxPersons" SelectionChanged="ListboxPersons_SelectionChanged" MouseDoubleClick="ListboxPersons_MouseDoubleClick"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
               <RowDefinition Height="*" />
               <RowDefinition Height="auto" />
               <RowDefinition Height="auto" />
               <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Name="LabelBalance" Grid.Row="0" Margin="5" />
            <Button Name="BtnPersons" Grid.Row="1" Margin="5" MinHeight="40" Click="BtnPersons_Click">Kunder</Button>
            <Button Name="BtnProductGroups" Grid.Row="2" Margin="5" MinHeight="40" Click="BtnProductGroups_Click">Produktgrupper</Button>
            <Button Name="BtnStartCredit" Grid.Row="3" Margin="5" MinHeight="40">Kreditera</Button>
            <Button Name="BtnStartPurchase" Grid.Row="4" Margin="5" MinHeight="80" Click="BtnStartPurchase_Click">Påbörja köp</Button>
        </Grid>
    </Grid>
</Window>
