History/HistoryWindow.xaml

<Window x:Class="CreditKiosk.History.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreditKiosk.History"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Historik" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <!-- Persons -->
        <DockPanel Grid.Row="0" Grid.RowSpan="2" Margin="5">
            <Label Name="LblBalance" FontWeight="Bold" DockPanel.Dock="Bottom" />
            <ListBox Name="LbPersons" DockPanel.Dock="Bottom" SelectionChanged="LbPersons_SelectionChanged" />
            <Label FontSize="17" FontWeight="Bold">Historik</Label>
        </DockPanel>

        <TabControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="5" SelectionChanged="TabControl_SelectionChanged">

            <!-- Purchases -->
            <TabItem Name="TabItemPurchases" Header="Inköp">
                <ListView Name="LvPurchases" SelectionChanged="LvPurchases_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="30" Header="Köpnr" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Width="210" Header="Datum/tid" DisplayMemberBinding="{Binding Date, StringFormat=f}"/>
                            <GridViewColumn Width="150" Header="Produktgrupp" DisplayMemberBinding="{Binding ProductGroup}"/>
                            <GridViewColumn Width="150" Header="Summa" DisplayMemberBinding="{Binding Amount, StringFormat=N2}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            
            <!-- Deposits -->
            <TabItem Name="TabItemDeposit" Header="Insättningar">
                 <ListView Name="LvDeposits" SelectionChanged="LvDeposits_SelectionChanged">
                     <ListView.View>
                         <GridView>
                             <GridViewColumn Width="180" Header="Datum/tid" DisplayMemberBinding="{Binding Date, StringFormat=f}"/>
                             <GridViewColumn Width="120" Header="Summa" DisplayMemberBinding="{Binding Amount, StringFormat=N2}"/>
                             <GridViewColumn Width="300" Header="Kommentar" DisplayMemberBinding="{Binding Comment}"/>
                         </GridView>
                     </ListView.View>
                 </ListView>
            </TabItem>

            <!-- Credits -->
            <TabItem Name="TabItemCredits" Header="Krediteringar">
                <ListView Name="LvCredits">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="180" Header="Datum/tid" DisplayMemberBinding="{Binding Date, StringFormat=f}"/>
                            <GridViewColumn Width="180" Header="Köp" DisplayMemberBinding="{Binding Purchase}"/>
                            <GridViewColumn Width="120" Header="Summa" DisplayMemberBinding="{Binding Amount, StringFormat=N2}"/>
                            <GridViewColumn Width="300" Header="Kommentar" DisplayMemberBinding="{Binding Comment}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </TabItem>
        </TabControl>

        <!-- Buttons -->
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Name="BtnCredit" Grid.Column="0" Margin="5" MinWidth="60" MinHeight="60" IsEnabled="False" Click="BtnCredit_Click">Kreditera</Button>
            <Button Name="BtnDone" Grid.Column="3" Margin="5" MinWidth="80" MinHeight="60" Click="BtnDone_Click">Klar</Button>
        </Grid>
    </Grid>
</Window>
