DepositWindow/DepositWindow.xaml

<Window x:Class="CreditKiosk.DepositWindow.DepositWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreditKiosk.DepositWindow"
        mc:Ignorable="d"
        Title="Sätt in pengar" MinHeight="250" Height="250" MinWidth="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!-- Deposit amount -->
        <Label Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Grid.ColumnSpan="2">Summa att sätta in:</Label>
        <TextBox Name="TbxAmount" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5"/>
        <Label Grid.Row="1" Grid.Column="3" Margin="5,5,5,5">Kr</Label>

        <!-- Comment -->
        <Label Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Grid.ColumnSpan="2">Kommentar:</Label>
        <TextBox Name="TbxComment" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" Margin="5,5,5,5"/>

        <!-- Person -->
        <Label Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" Grid.ColumnSpan="2">Person:</Label>
        <Label Name="LblPerson" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" Grid.ColumnSpan="2 "></Label>

        <!-- Buttons -->
        <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Name="BtnCancel" Margin="5" MinHeight="40" MinWidth="60" Click="BtnCancel_Click">Avbryt</Button>
            <Button Name="BtnDeposit" Margin="5" MinHeight="40" MinWidth="80" Click="BtnDeposit_Click">Sätt in</Button>
        </StackPanel>
    </Grid>
</Window>
