ProductGroups/ProductGroupsWindow.xaml

<Window x:Class="CreditKiosk.ProductGroups.ProductGroupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreditKiosk.ProductGroups"
        mc:Ignorable="d"
        Title="ProductGroupsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView Name="LvProductGroups">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Namn" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="100" Header="Summering" DisplayMemberBinding="{Binding Total, StringFormat=N2}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="BtnAdd" Grid.Column="0" Margin="5" Click="BtnAdd_Click">Lägg till</Button>
            <Button Name="BtnDelete" Grid.Column="1" Margin="5" Click="BtnDelete_Click">Ta bort</Button>
            <Button Name="BtnDone" Grid.Column="3" Margin="5" Click="BtnDone_Click">Klar</Button>
        </Grid>
    </Grid>
</Window>
